# pepper-bod-app

app/: build.gradle
app/src/main/java/com/storm/pepper/: AnimationExecutor.java  AnnoyBehaviourLibrary.java  BasicEmotion.java  BasicEmotionObserver.java  BatteryLevelReceiver.java  BenediktBehaviourLibrary.java  DrivesListAdapter.java  GoToExecutor.java  MainActivity.java  NoElementsListAdapter.java  OnBasicEmotionChangedListener.java  POSHBehaviourLibrary.java  PepperLookProvider.java  PepperServer.java  SensesListAdapter.java
app/src/main/java/com/storm/posh/: BaseBehaviourLibrary.java  Planner.java  PlannerWithPriorities.java
app/src/main/java/com/storm/posh/plan/: Plan.java
app/src/main/java/com/storm/posh/plan/reader/xposh/: XPOSHPlanReader.java
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  drives_row.xml  senses_row.xml
app/src/main/res/raw/: both_hands_front.qianim  greetings.top  hand_geben.qianim  hello_04.qianim  hello_06.qianim  hello_07.qianim  high_five.qianim  laughing.qianim  pepper_hug_2.qianim  plan.xml  plan_annoy.xml  plan_chain_actions.xml  plan_check_watch.xml  plan_check_watch_2.xml  plan_drive_shake_hands.xml  plan_emotion_game.xml  plan_matthias.xml  plan_test.xml  plan_touch_wave.xml  plan_working  raise_both_2.qianim  raise_right_2.qianim  salute_left.qianim  salute_right.qianim  spread_both_2.qianim  turn_left_45.pmt  turn_left_90.pmt  turn_right_45.pmt  turn_right_90.pmt  waving_both_1.qianim  waving_both_2.qianim
app/src/main/res/values/: strings.xml
